# This file is auto-generated by fabric deployment script and may be
# overwritten by next run

SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ANSI';
USE mysql ;
DROP PROCEDURE IF EXISTS mysql.drop_user_if_exists ;
DELIMITER $$
CREATE PROCEDURE mysql.drop_user_if_exists()
BEGIN
  DECLARE foo BIGINT DEFAULT 0 ;
  SELECT COUNT(*)
  INTO foo
    FROM mysql.user
      WHERE User = '{{ mysql_user }}' and  Host = 'localhost';
   IF foo > 0 THEN
         DROP USER '{{ mysql_user }}'@'localhost' ;
  END IF;
END ;$$
DELIMITER ;
CALL mysql.drop_user_if_exists() ;
DROP PROCEDURE IF EXISTS mysql.drop_users_if_exists ;
SET SQL_MODE=@OLD_SQL_MODE ;

DROP DATABASE IF EXISTS {{ mysql_dbname }};

FLUSH TABLES;
FLUSH PRIVILEGES;
